PORT=3000
JWT_SECRET=ecommerce
GOOGLE_CLOUD_BUCKET="image-logammulia"
GOOGLE_CLIENT_ID="389858522728-c94a09athmmeo7jhkpsfcahqrt0gl4a3.apps.googleusercontent.com"
MONGOURI="mongodb+srv://sukmabrahmantya:prajanji88@cluster0-7qmjd.gcp.mongodb.net/ecommerce?retryWrites=true&w=majority"