PORT=3000
JWT_SECRET=99Kurangdari100
DEFAULT_PASSWORD=9ratus99<Seribu
GOOGLE_CLIENT_ID=948794319816-f2dr4giald6d07ivr6vnb5cvfvnnap8j.apps.googleusercontent.com
GCLOUD_PROJECT=alvinatjia
GCLOUD_KEYFILE=alvinatjia-5d5851362d2d.json
GCLOUD_BUCKET=ecommerce-vn
RAJA_ONGKIR_API_KEY=893785ab4294e9dd40d25426b61a072d
PAKET_API_KEY=6Zj1Msvtl80r5DjC8yA9MqyFxMBtbGCd

